[unix_http_server]
file=%(here)s/var/run/supervisord.sock

[supervisord]
logfile=%(here)s/var/log/supervisord.log
logfile_maxbytes=500MB ; default
logfile_backups=10 ; default
loglevel=info
pidfile=%(here)s/var/run/supervisord.pid
childlogdir=%(here)s/var/log/
directory=%(here)s/
identifier=switch

[supervisorctl]
serverurl=unix://%(here)s/var/run/supervisord.sock
prompt=supervisor/abcsky
history_file=%(here)s/var/cache/supervisorctl.history

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[program:abc]
command=python %(here)s/download_abc_ts.py /vobiledata/abc/
autostart=false
autorestart=true
startsecs=1
startretries=3
stopwaitsecs=1
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/var/log/%(program_name)s.log
stdout_logfile_maxbytes=50MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/

[program:sky]
command=python %(here)s/download_sky_ts.py /vobiledata/sky/
autostart=false
autorestart=true
startsecs=1
startretries=3
stopwaitsecs=1
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/var/log/%(program_name)s.log
stdout_logfile_maxbytes=50MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/

[program:convert]
command=python %(here)s/convert_ts_to_mp4.py
autostart=false
autorestart=true
startsecs=1
startretries=3
stopwaitsecs=1
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/var/log/%(program_name)s.log
stdout_logfile_maxbytes=50MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/

  
  [program:upload]
  command=python %(here)s/check_ftp.py
  autostart=false
  autorestart=true
  startsecs=1
  startretries=3
  stopwaitsecs=1
  stopasgroup=true
  redirect_stderr=true
  stdout_logfile=%(here)s/var/log/%(program_name)s.log
  stdout_logfile_maxbytes=50MB ; change it!
  stdout_logfile_backups=10 ; change it!
  directory=%(here)s/
